<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>欢迎注册英雄联萌</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <style>

    .navbar-img
    {
        float: left;
        margin:12px 5px 0 0;
    }
    .navbar-brand
    {
        font-size:25px;
    }
    .L-Con,.L-Con>img
    {
        width:100%;
    }
    .L-Con
    {   
        position: relative;
       
    }
    .L-Con>div
    {
        text-align: center;   
        
    }
    .L-Con>div b
    {
       font-size:35px;
       line-height: 70px;
    }
    .navbar
    {
        margin-bottom:0;
        position: fixed;
        width: 100%;
        z-index: 999;
    }
    .L-Con_Box
    {
        width:600px;
        height:500px;
        background: url('../images/loginpx.png');
        position: absolute;
        left:50%;
        margin-left:-300px;
        top:25%;
    }
    .L-Con_T
    {
        margin-top:25px;
     

    }
     
     .L-Con_Box input[type='text'],.L-Con_Box input[type='password']
    {
        display:block;
        width:80%;
        height:50px;
        margin-left: 10%;
        margin-top:15px;
        border-radius:5px;
        border:1px solid #dedede; 
        padding-left: 15px;
        background: url('../images/loginpx2.png');
    }

     .lgbtn,.zcbtn
    {
        display:block;
        width:80%;
        height:50px;
        margin-left: 10%;
        margin-top:15px;
        font-size:25px;
        color:#fff;
        border-radius:5px;
    } 
    .lgbtn{
        background:#658fdd;
    }
    .zcbtn{
        border:2px solid #658fdd;
        background:none;
        color:#658fdd;
        background: url('../images/loginpx2.png');
    }
    label{
            text-align:left;
            margin-left:10%;
            margin-top:5px;
            color:#ff3232;
            text-indent: 15px;
            float: left;
    }
    </style>
</head>
<body>
<!-- 导航 -->
 <nav class="navbar navbar-default navbar-top ">
    <div class="container overflow">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false"
                    class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <img class="navbar-img" alt="Brand" src="../images/Logo2.png" width="100" height="25">
            <a class="navbar-brand" href="#"><b></b></a>
          
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="navigation" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-center">
                <li><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">视频</a></li>
                <li><a href="#">攻略</a></li>
                <li><a href="#">图片</a></li>
                <li><a href="#">英雄资料</a></li> 
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../html/login.html" rel="nofollow"  target="_parent" class="navbar-rightLastButton fusioo-blue-text" >登陆</a></li>
                <li class="active"><a href="#"  rel="nofollow"  target="_parent" class="navbar-rightLastButton fusioo-blue-text" >注册</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!--注册主体内容 -->
 <div class="L-Con">
    <img src='../images/LoginImg.png'>
    <div class="L-Con_Box">
        <div class="L-Con_T"><b>欢迎注册英雄联萌</b>

            <form action="#">
                <input placeholder="请输入您的账户名" type="text" name="username" id="username">
                <input placeholder="请输入您的密码" type="password" id="password" name="password">
                <input placeholder="请确认您的密码" type="password" name="confirm-password">
                <input type="submit" value="确&nbsp;定&nbsp;注&nbsp;册" class='lgbtn'>
            </form>
        </div>
</div>
     <script src="../js/jquery-2.2.0.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <script src="../js/jquery.validate-1.13.1.js"></script>
<script>

    $(document).ready(function () {
        validator = $("form").validate({  debug: true,

            rules: {
                username: {
                    required: true,
                    minlength: 2,
                    maxlength: 16
                },
                password: {
                    required: true,
                    minlength: 6,
                    maxlength: 16
                },
                "confirm-password": {
                    equalTo: "#password"
                }
            },
            messages: {
                username: {
                    required: "必须填写用户名",
                    minlength: "用户名最小为2位",
                    maxlength: "用户名最大为10位",
                    rangelength: "用户名应该在2-10位",
                    remote: "用户名不存在"
                },
                password: {
                    required: "必须填写密码",
                    minlength: "密码最小为6位",
                    maxlength: "密码最大为16位"
                },
                "confirm-password": {
                    equalTo: "两次输入的密码不一致"
                }
            }
        })
    });
</script>

</body>
</html>